body{ 
    background-color: blue;
    
}

.flexbox{
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap: wrap;

    
}
header{
 text-align: center;


}
h1 , h2{
    flex: 1 0 50px;
    text-align: center;
    color: gold;
    border-width: 5px;
    border-radius: 25px;
    border: solid gold;
}

h3{
    font-size: 25px;
    color: gold;
    text-decoration-line: underline;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card1{
    width: 80%;
    height: 500px;
    
    border: solid gold;
    border-radius: 25px;
    border-width: 5px;
    
    box-shadow: 10px  3px rgb(39, 34, 6);
    text-align: center;

}
.card{
    width: 300px;
    height: 300px;
    border: solid gold;
    border-radius: 25px;
    border-width: 5px;
    margin-top: 10px;
    box-shadow: 10px  3px rgb(39, 34, 6);
    text-align: center;
}
nav{
    
    padding: 20px;
    border: solid gold;
    
}

#picture-box{

    width: 95%;
    height: 400px;
}

#picture-box2{
    height: 300px;
    border: solid gold;
    border-width: 5px;
    margin-right: 10px;
    border-radius: 25px;
    box-shadow: 10px  3px rgb(39, 34, 6);
}
#picture-box3{

    width:75%;
    height: fit-content;
    position:relative ;
    bottom: 30px;

}
.pop{
    flex: 1 0 100px;
    color: gold;
    text-align: center;
    border: solid gold;
    border-width: 5px;
    margin-right: 10px;
    font-size: 50px;
    border-radius: 25px;
    
    box-shadow: 10px  3px rgb(39, 34, 6);
}
.pop2{ flex: 1 0 100px;
    color: gold;
    text-align: center;
    border: solid gold;
    border-width: 5px;
    margin-right: 10px;
    font-size: 25px;
    border-radius: 25px;
    
    box-shadow: 10px  3px rgb(39, 34, 6);}

@media screen and (max-width: 800px){
body{
       text-align: center;
    }
.picture-box2{
    width: 95%;

}
    .flexbox{
        
        flex-direction: column;
    }
    
}